{
  "name": "bootstrap_practice",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "repository": "https://github.com/milagro-g/bootstrap-practice.git",
  "author": "Milagro Gonzalez",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "express": "^4.17.1"
  }
}
